@import url('/components/css/common.css');
@import url('/components/css/components.css');

.card>img {
    width: 150px;
    height: 200px;
    object-fit: contain;
    padding: 0.4rem;

    margin: 0.5rem;
    margin-bottom: 0px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border: 1px solid grey;
    border-radius: 0.3rem;
    margin: 0.5rem;
    width: 11rem;
    height: min-content;
}

.author {
    margin: 0 1rem;
    font-size: 0.8rem;
}

.text-overlay {
    background-color: var(--warning-background);
    color: var(--warning-text);
    width: 100%;
    position: relative;
    top: -5rem;
    text-align: center;
}

.card>.title {
    margin: 0 1rem;
    font-weight: 700;
    font-size: 0.8rem;

}




.card>h5 {
    margin: 0 1rem;
    color: gray;
    text-align: start;
}

.price {
    display: flex;
    margin: 0 1rem;

}

.price>h4 {
    padding: 0.3rem;
    margin: 0px;
}

.strike {
    text-decoration: line-through;
    color: grey;
}

.badge {
    background-color: var(--warning-text);
    padding: 0 0.3rem;
    color: var(--white);
    border-radius: 0.2rem;
    position: relative;
    top: 1rem;
    left: -3rem;

}

.icon-btn {
    font-size: 1rem;

}

.button-container {
    margin: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.card-w-text-overlay>.title {
    margin-top: -1.1rem;
}

.card-w-badge>.card-w-badge-img {
    margin-top: -0.6rem;
}

.card-w-text-overlay>img {
    filter: grayscale(10);
}

.text-card {
    background-color: var(--white);
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid grey;
    width: 15rem;
}

.text-card>a {
    text-decoration: none;
    color: grey;
    font-weight: 600;
    padding: 0.5rem;
}

.text-card>.action-btn:visited {
    text-decoration: none;
    text-align: center;
}

.text-card>.action-btn:hover {
    text-decoration: none;
    background-color: var(--primary-background);
    color: var(--primary-text);
    border-radius: 0.3rem;
}

.text-card-title {
    margin: 0.5rem 0.5rem;
}

.text-card-subtitle {
    margin: 0.5rem 0.5rem;
}

.text-card-content {
    margin: 0.5rem 0.5rem;
}

.dismiss {
    position: relative;
    background-color: var(--primary-text);
    left: 13rem;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-w-shadow {
    box-shadow:2px 4px 8px rgba(0, 0, 0, 0.25);
}


.display {

    align-items: flex-start;
}